<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LoveYOURSHELF</title>
	 <link rel="stylesheet" href="./index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
</head>
<body>

<div class="bg-warning pt-5">
  <div class="text-center">
    <h1 style="font-family: brush script mt, cursive;">Welcome To Zuitt Book Shop</h1>
    <h5 style="font-size: 20px;"> LoveYOURSHELF Bookshoppe is created to carry out all of your dreams in Jonaxx World. </h5>
  </div>

  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="p-3 mt-5 mr-5">
      <img width="200" class="img-fluid rounded-circle" src="https://chulelangreadswattpad.files.wordpress.com/2021/01/img_0545.jpg?w=1200">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Heartless</h4>
    </div>

    <div class="p-3 ml-5 mr-5 mt-5">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mb-3">Costa Leona Series</h4>
      <img width="200" class="img-fluid rounded-circle" src="https://media.karousell.com/media/photos/products/2022/8/29/lf_cls_18_by_jonaxx_1661786613_0160c8b9_progressive.jpg">
    </div>

    <div class="p-3 mt-5 ml-5">
      <img width="200"  class="img-fluid rounded-circle" src="https://media.karousell.com/media/photos/products/2022/9/20/jonaxx_azucarera_de_altagracia_1663682585_5d75c50a_progressive.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Altagarcia Bookset</h4>
    </div>
  </div>
</div>


<div class="bg-warning text-center p-5">
  <div class="d-flex flex-column align-items-center">
    <h5 style="font-size: 17px;" class="footer">This Jonaxx bookstore is lonely forts, spilling light onto the sidewalk. What's not to love?</h5>
    <h5 style="font-size: 17px;">Grab your very own physical copy!</h5>
  </div>
</div>

<div>
   <div class="text-dark row">
   <div class="bg-light pt-2 pb-2 border border-dark col-6">
   
   
  <h3 style="font-family: brush script mt, cursive;" class="text-center mt-4">Don't let romatic love be the only love you strive for. Have honor, spread class.</h3>
   <div class="float-left card mb-3 ml-5 mr-1 custom-card">

  <img class="card-img-top mx-auto d-block p-3" src="https://chulelangreadswattpad.files.wordpress.com/2021/01/img_0545.jpg?w=1200" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Heartless</h5>
    <p class="card-text text-center">From the author of the best-selling books Mapapansin Kaya, Worthless, Every Beast Needs A Beauty, and the Baka Sakali Trilogy</p>

    <p class="text-center">Rozen Elizalde know what he wants and won't let anyone or anything stop him from getting them. Coreen Aquino likes to play things safe and is always caught in the middle of two bi choices. Will they soon learn that though the people we love can be cruel to us, the people who are most heartless to us are ourselves. </p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>


  <div class="float-left card mb-3 ml-5 mr-1 custom-card">
  <img class="card-img-top mx-auto d-block p-3" src="https://media.karousell.com/media/photos/products/2022/8/29/lf_cls_18_by_jonaxx_1661786613_0160c8b9_progressive.jpg" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Costa Leona Series</h5>
    <p class="card-text text-center">Best-selling self-published book.</p>
    <p class="text-center">The series focuses on different stories revolving around the members of the Riego, Hidalgo and Mercadejas clan.</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>

  <div class="col-12 text-center mt-5">
    <p>Click to select more options <a href="#" class="text-primary">here</a></p>
    
  </div>
  </div>

   <div class="bg-secondary pt-3 pb-3 border border-dark col-6 text-center text-light">
    
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
   
   <h3 style="font-family: brush script mt, cursive;" class="mb-5">Contact Us</h3>
<form class="text-center">
  <label class="text-light">Full Name</label>
  <input style="height: 40px; border: none;"size="100" class="mb-3 mt-2 rounded" id="name" type="name" placeholder="Genzy Ylieza Mae M. Busayong">

  <label class="text-light">Contact Number</label>
  <input style="height: 40px;border: none;"size="100" class="mb-3 rounded" type="text" placeholder="11111111">

  <label class="text-light">Email Adress</label>
  <input style="height: 40px; border: none; "size="100" class="mb-3 rounded" type="text" placeholder="gymbb@gmail.com">

 <div class="mb-3">
  <label class="text-light" for="services">What series are you looking for?</label>
  <select style="height: 40px; width: 550px; display: block; border: none;" id="services" placeholder="What pet are you looking for" class="mx-auto text-center rounded">
    <option value="dog">Jonaxx Stories</option>
    <option value="cat">Good Lip Series</option>
    <option value="dog">Alegria Girls</option>
    <option value="fish">Alegria Boys</option>
    <option value="fish">Rara Avis Series</option>
    <option value="fish">Del Ferrero Series</option>
    
  </select>
</div>


  <label class="text-light mt-1">Quantity </label>
    <input style="height: 100px; border: none;"size="70" class="mb-3 rounded" type="text" placeholder="Bulk Orders"> 
  </div>
</form>


</div>
</body>
</html>